{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "eslint": "^8.28.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.8.0",
    "nuxt": "^3.0.0-rc.14",
    "prettier": "^2.8.0",
    "sass": "^1.55.0"
  },
  "dependencies": {
    "@vee-validate/i18n": "^4.7.3",
    "@vee-validate/rules": "^4.7.3",
    "nuxt-microcms-module": "^2.0.1",
    "vee-validate": "^4.7.3",
    "vue3-smooth-scroll": "^0.8.1",
    "yup": "^0.32.11",
    "yup-locale-ja": "^0.1.3"
  }
}
